SUPABASE_URL=https://qswnqzmikzxlvupvwxra.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzd25xem1pa3p4bHZ1cHZ3eHJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY0MjI5MSwiZXhwIjoyMDYwMjE4MjkxfQ.OJI2SYjR2mRuiIN5q9pH1yvPUEr5PcnRSLMn8nOIsUk
